<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/settings">
            <menu>
                <group
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_keyboard"
                        android:icon="@drawable/ic_hardware"
                        android:title="@string/keyboardMenu" />
                    <item
                        android:id="@+id/nav_notification"
                        android:icon="@drawable/ic_baseline_notifications_active_24"
                        android:title="@string/daily_reminder" />
                </group>
            </menu>
        </item>
        <item android:title="Kana">
            <menu>
                <group
                    android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_hiragana"
                    android:icon="@drawable/ic_hiragana"
                    android:title="@string/hiragana" />
                <item
                    android:id="@+id/nav_katakana"
                    android:icon="@drawable/ic_katakana"
                    android:title="@string/katakana" />
                </group>
            </menu>
        </item>
        <item android:title="@string/categories">
        <menu>
            <group
                android:checkableBehavior="single">
        <item
            android:id="@+id/nav_numbers"
            android:icon="@drawable/ic_numbers"
            android:title="@string/les_nombres" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_people"
            android:title="@string/les_gens" />
        <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/ic_jobs"
            android:title="@string/les_m_tiers" />
        <item
            android:id="@+id/nav_body"
            android:icon="@drawable/ic_body"
            android:title="@string/le_corps" />
        <item
            android:id="@+id/nav_family"
            android:icon="@drawable/ic_family"
            android:title="@string/la_famille" />
        <item
            android:id="@+id/nav_animals"
            android:icon="@drawable/ic_animals"
            android:title="@string/les_animaux" />
        <item
            android:id="@+id/nav_plants"
            android:icon="@drawable/ic_plants"
            android:title="@string/les_plantes" />
        <item
            android:id="@+id/nav_crop"
            android:icon="@drawable/ic_crops"
            android:title="@string/l_agricuclture" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_food"
            android:title="@string/la_nourriture" />
        <item
            android:id="@+id/nav_drinks"
            android:icon="@drawable/ic_drinks"
            android:title="@string/les_boissons" />
        <item
            android:id="@+id/nav_weeks"
            android:icon="@drawable/ic_days"
            android:title="@string/les_jours" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_weather"
            android:title="@string/la_m_t_o" />
        <item
            android:id="@+id/nav_directions"
            android:icon="@drawable/ic_directions"
            android:title="@string/les_directions" />
        <item
            android:id="@+id/nav_materials"
            android:icon="@drawable/ic_materials"
            android:title="@string/les_m_t_riaux" />
        <item
            android:id="@+id/nav_weights"
            android:icon="@drawable/ic_weights"
            android:title="@string/les_mesures" />
        <item
            android:id="@+id/nav_society"
            android:icon="@drawable/ic_society"
            android:title="@string/la_soci_t" />
        <item
            android:id="@+id/nav_homes"
            android:icon="@drawable/ic_home"
            android:title="@string/la_maison" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_tools"
            android:title="@string/les_outils" />
        <item
            android:id="@+id/nav_stationery"
            android:icon="@drawable/ic_stationery"
            android:title="@string/la_papeterie" />
        <item
            android:id="@+id/nav_clothes"
            android:icon="@drawable/ic_clothes"
            android:title="@string/les_v_tements" />
        <item
            android:id="@+id/nav_transport"
            android:icon="@drawable/ic_transport"
            android:title="@string/les_transports" />
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/ic_language"
            android:title="@string/les_langues" />
        <item
            android:id="@+id/nav_media"
            android:icon="@drawable/ic_media"
            android:title="@string/les_m_dias" />
        <item
            android:id="@+id/nav_colors"
            android:icon="@drawable/ic_colors"
            android:title="@string/les_couleurs" />
        <item
            android:id="@+id/nav_subject"
            android:icon="@drawable/ic_book"
            android:title="@string/sujets_d_tudes" />
        <item
            android:id="@+id/nav_time"
            android:icon="@drawable/ic_calendar1"
            android:title="@string/le_temps" />
        <item
            android:id="@+id/nav_conversation"
            android:icon="@drawable/ic_conversation"
            android:title="@string/useful_sentences" />
        <item
            android:id="@+id/nav_geography"
            android:icon="@drawable/ic_globe"
            android:title="@string/geography" />
            </group>
        </menu>
        </item>

        <item android:title="@string/jlpt_vocabulaire_en_masse">
            <menu>
                <group
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_n5"
                        android:icon="@drawable/ic_n5"
                        android:title="@string/jlpt_novice" />
                    <item
                        android:id="@+id/nav_n4"
                        android:icon="@drawable/ic_n4"
                        android:title="@string/jlpt_d_butant" />
                    <item
                        android:id="@+id/nav_n3"
                        android:icon="@drawable/ic_n3"
                        android:title="@string/jlpt_interm_diaire" />
                    <item
                        android:id="@+id/nav_n2"
                        android:icon="@drawable/ic_n2"
                        android:title="@string/jlpt_avanc" />
                    <item
                        android:id="@+id/nav_n1"
                        android:icon="@drawable/ic_n1"
                        android:title="@string/jlpt_expert" />
                </group>
            </menu>
        </item>

        <item android:title="Kanji">
            <menu>
                <group
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_radicals"
                        android:icon="@drawable/ic_kanji"
                        android:title="@string/les_radicaux" />
                    <item
                        android:id="@+id/nav_k5"
                        android:icon="@drawable/ic_n5"
                        android:title="@string/kanji_novice" />
                    <item
                        android:id="@+id/nav_k4"
                        android:icon="@drawable/ic_n4"
                        android:title="@string/kanji_d_butant" />
                    <item
                        android:id="@+id/nav_k3"
                        android:icon="@drawable/ic_n3"
                        android:title="@string/kanji_interm_diaire" />
                    <item
                        android:id="@+id/nav_k2"
                        android:icon="@drawable/ic_n2"
                        android:title="@string/kanji_avanc" />
                    <item
                        android:id="@+id/nav_k11"
                        android:icon="@drawable/ic_n1"
                        android:title="@string/kanji_expert" />
                </group>
            </menu>
        </item>
        <item android:title="@string/support_us">
            <menu>
                <group
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_rate"
                        android:icon="@drawable/ic_baseline_star_24"
                        android:title="@string/notez_l_appli" />
                    <item
                        android:id="@+id/nav_mail"
                        android:icon="@drawable/ic_baseline_email_24"
                        android:title="@string/signaler_un_probl_me" />
                </group>
            </menu>
        </item>

    </group>
</menu>
